# AsrDemo

./: README.md  build.xml  test.txt
src/: AsrDemo.java
src/restapi/asrdemo/: AsrMain.java  AsrMain2.java  Base64Util.java
src/restapi/common/: ConnUtil.java  DemoException.java  (+1 more)
src/util/: SSO.java
test/: vox_1028-20100710-hne_ar-02.txt  vox_1028-20100710-hne_ar-06.txt  vox_1028-20100710-hne_ar-07.txt  vox_1028-20100710-hne_rp-29.txt  vox_1028-20100710-hne_rp-30.txt  vox_1337ad-20170321-ajg_en-0534.txt  vox_1337ad-20170321-ajg_en-0537.txt  vox_1337ad-20170321-ajg_en-0541.txt  vox_1337ad-20170321-tkg_en-0730.txt  vox_1337ad-20170321-tkg_en-0731.txt  vox_1337ad-20170321-tkg_en-0734.txt  vox_1337ad-20170321-ynk_en-0652.txt  vox_1snoke-20120412-hge_a0409.txt  vox_1snoke-20120412-hge_a0410.txt  vox_1snoke-20120412-hge_a0411.txt  vox_1snoke-20120412-hge_a0412.txt  vox_1snoke-20120412-hge_a0414.txt  vox_23yipikaye-20100807-ujm_b0314.txt  vox_23yipikaye-20100807-ujm_b0319.txt  vox_23yipikaye-20100807-ujm_b0321.txt  vox_2old2play-20110606-hcn_a0293.txt  vox_2old2play-20110606-hcn_a0294.txt  vox_2old2play-20110606-hcn_a0296.txt  vox_2old2play-20110606-hcn_a0299.txt  vox_2old2play-20110606-wlt_a0233.txt  vox_2old2play-20110606-wlt_a0235.txt  vox_2old2play-20110606-wlt_a0236.txt  vox_2old2play-20110606-wlt_a0240.txt  vox_2old2play-20110606-wlt_a0241.txt  vox_314piwm-20130617-xuo_b0248.txt  vox_314piwm-20130617-xuo_b0253.txt  vox_Aaron-20080318-kdl_b0019.txt  vox_Aaron-20080318-kdl_b0023.txt  vox_Aaron-20080318-kdl_b0026.txt  vox_Aaron-20080318-lbb_a0044.txt  vox_Aaron-20080318-lbb_a0045.txt  vox_Aaron-20080318-lbb_a0046.txt  vox_Aaron-20080318-liy_b0405.txt  vox_Aaron-20080318-liy_b0407.txt  vox_Aaron-20080318-liy_b0408.txt  (+118 more)
